# Selenide-Project

./: .gitignore  pom.xml  testng.xml
src/main/java/ge/tbc/itacademy/data/constants/: SauceDemoConstants.java  SwoopConstants.java
src/main/java/ge/tbc/itacademy/data/database/: DBConfigurations.java  DBSteps.java  MSQLConnection.java
src/main/java/ge/tbc/itacademy/data/dataproviders/: DataProviders.java
src/main/java/ge/tbc/itacademy/exceptions/: NoOffersException.java  NoSuchSectionException.java
src/main/java/ge/tbc/itacademy/listeners/: NewAllureListener.java  screenshotListener.java
src/main/java/ge/tbc/itacademy/pages/saucedemo/: SwagLabsLoginPage.java  SwagLabsProductsPage.java
src/main/java/ge/tbc/itacademy/pages/swoop/: SwoopBasePage.java  SwoopHomePage.java  SwoopOfferPage.java  SwoopSectionPage.java
src/main/java/ge/tbc/itacademy/steps/saucedemo/: SwagLabsLogInSteps.java  SwagLabsProductsSteps.java
src/main/java/ge/tbc/itacademy/steps/swoop/: SwoopBasePageSteps.java  SwoopOfferPageSteps.java  SwoopSectionPageSteps.java
src/main/java/ge/tbc/itacademy/util/: ScreenshotFunctionality.java  Util.java
src/main/resources/: database.properties
src/test/java/ge/tbc/itacademy/saucedemo/: SauceDemoTests.java
src/test/java/ge/tbc/itacademy/swooptests/: SwoopTests.java
